memory_limit=1024M
post_max_size=100M
upload_max_filesize=20M
max_input_vars=100000
max_input_time=600
max_execution_time=3600
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_connect_back=1
xdebug.idekey=phpstorm